<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>untitled</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>grpc</module>
    <module>serialization</module>
    <module>expression</module>
    <module>datasketches</module>
    <module>spring</module>
    <module>netty</module>
    <module>thrift</module>
    <module>algorithm</module>
    <module>test-example</module>
    <module>nio</module>
    <module>thread</module>
    <module>timer</module>
    <module>guava</module>
    <module>caffeine</module>
    <module>caffenine_demo</module>
    <module>kafka</module>
    <module>common-lang</module>
    <module>hadoop</module>
    <module>log-framwork-module</module>
    <module>../../java/java_native</module>
    <module>bytecode_demo</module>
    <module>io_stream</module>
  </modules>

  <artifactId>java</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

</project>